---
title: "Infection Analysis"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Infection Analysis}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
bibliography: [references.bib, packages.bib]
csl: the-new-england-journal-of-medicine.csl
---
  
```{r setup, echo=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{r tidyverse, echo=FALSE}
library(conflicted)
conflict_prefer("filter", "dplyr", quiet = TRUE)
conflict_prefer("lag", "dplyr", quiet = TRUE)
suppressPackageStartupMessages(library(tidyverse))

# suppress "`summarise()` has grouped output by " messages
options(dplyr.summarise.inform=F) 
```

```{r make-data, echo=FALSE}
#load("./bst623_2022.rda")
library(Infection)
data(bst623_2022)     
overall <- bst623_2022 %>%
  mutate(aquired = 
           case_when(
             `Date of culture...73`< 0 ~ "Error - before admission",
             `Date of culture...73`< 3 ~ "community",
             `Date of culture...73`<= 365 ~ "hospital",
             TRUE ~ "Error - after a year")) %>%
  select(aquired,`Date of culture...73`, everything()) %>%
  mutate(Height = toupper(Height)) %>%
  mutate(height = 
           case_when(
             Height %in% c("CBR","--") ~ NA_character_,
             stringr::str_detect(Height, "CM") ~ stringr::str_replace(Height, "CM", ""),
             stringr::str_detect(Height, ",") ~ stringr::str_replace(Height, ",", "."),
             TRUE ~ Height
           ),
         height = as.numeric(height)
  ) %>%
  mutate(Weight = toupper(Weight)) %>%
  mutate(weight = 
           case_when(
             toupper(Weight) %in% c("CBR","--") ~ NA_character_,
             stringr::str_detect(Weight, "KG") ~ stringr::str_replace(Weight, "KG", ""),
             stringr::str_detect(Weight, "K") ~ stringr::str_replace(Weight, "K", ""),
             stringr::str_detect(Weight, ",") ~ stringr::str_replace(Weight, ",", "."),
             TRUE ~ Weight
           ),
         weight = as.numeric(weight)
  ) %>%
  select(-Weight, -Height) %>%
  mutate(BMI = weight/ (height/100) ^2) %>%
  mutate(bmi_group = 
           case_when(
             is.na(BMI) ~ "Missing",
             BMI < 6 ~ "Error too low",
             BMI < 18.5 ~ "Underweight",
             BMI <= 24.9 ~ "Healthy Weight",
             BMI >=25 & BMI <=29.9 ~ "Overweight",
             BMI >=30 & BMI <=79 ~ "Obesity",
             BMI > 70 ~ "Error too High",
             TRUE ~ "Not classified"
           ))


```

```{r creating-object, echo=FALSE}
analysis <- overall %>%
  select(aquired,`World Bank Region`,Age, Gender, `Admission Year`, `Discharge date`,`ICU Outcome- ALIVE 0/ DEAD 1`,`Device usage name...27`,`Device usage start...28`,BMI, bmi_group,) %>%
  rename(
    "Days to Discharge" = `Discharge date`,
    "device_name" = `Device usage name...27`,
    "device_start" = `Device usage start...28`,
    "is_dead" = `ICU Outcome- ALIVE 0/ DEAD 1` 
    ) %>%
  mutate(Sex = 
           factor(
             case_when(Gender == "F" ~ "Female",
                       Gender == "M" ~ "Male"
                       )
             )
         )%>%
  select(-Gender)%>%
  mutate(
    `Days to Discharge` = as.numeric(`Days to Discharge`),
         device_start = as.numeric(device_start)) %>%
  subset(aquired != "Error - before admission" & aquired != "Error - after a year")%>%
  mutate(outcome = 
           case_when(
             is_dead == 0 ~ "Not Fatal",
             is_dead == 1 ~ "Fatal",
             TRUE ~ "Error"
           )) %>%
  select(-c(`is_dead`, device_name,device_start,`Admission Year`)) %>%
  mutate(aquired = stringr::str_to_title(aquired)) %>%
  subset(outcome %in% c("Fatal", "Not Fatal"))

#i1 <- sapply(analysis, class) == "difftime"
#analysis[i1] <- lapply(analysis[i1], as.numeric)
```
# Introduction
 
```{r variable-change, echo=FALSE}
analysis2<-analysis %>%
  rename(
    "Discharge"=`Days to Discharge`)
```
```{r t-test, eval=FALSE}
analysis %>%
  infer::t_test(
    formula = Discharge ~ aquired, 
    order = c("Community", "Hospital"),
    alternative = "two-sided")

analysis %>%
  infer::t_test(
    formula = Discharge ~ outcome, 
    order = c("Fatal", "Not Fatal"),
    alternative = "two-sided")
```

```{r chi-test, echo=FALSE}
chisqdf<-analysis2%>% 
  infer::chisq_test(outcome~aquired)%>%
  pull(chisq_df)

stat<- analysis2%>% 
  infer::chisq_test(outcome~aquired)%>%
  pull(statistic)

chi_p<-analysis2%>% 
  infer::chisq_test(outcome~aquired)%>%
  pull(p_value)
```

```{r testing, echo=FALSE}
t_test_df<- analysis2 %>% 
  infer::t_test(formula = Discharge~aquired,
                order = c("Community", "Hospital"),
                alternative = "two-sided")%>%pull(t_df)

t_test_stat<-analysis2%>% 
  infer::t_test(formula = Discharge~aquired,
                order = c("Community", "Hospital"),
                alternative = "two-sided")%>%pull(statistic)

t_p<-analysis2%>% 
  infer::t_test(formula = Discharge~aquired,
                order = c("Community", "Hospital"),
                alternative = "two-sided")%>%pull(p_value)

com_mean<-analysis2 %>% 
  filter(aquired=="Community")%>% 
  pull(`Discharge`)%>%
  mean()

com_sd<-analysis2 %>% 
  filter(aquired=="Community")%>% 
  summarise(sd=sd(Discharge))

hos_mean<-analysis2 %>% 
  filter(aquired=="Hospital")%>% 
  summarise(mean=mean(Discharge))

hos_sd<-analysis2 %>%
  filter(aquired=="Hospital")%>% 
  summarise(sd=sd(Discharge))
```

# Method
The synthetic dataset of INICC Data contained `r nrow(overall)` records and it was filtered to remove acquired infection data that were negative or that passed a year. A total of  `r nrow(overall) - nrow(analysis)` records were removed.
Analyses were conducted with `r stringr::word(R.Version()$version.string, 1, 3)` with the `tidyverse` (`r packageVersion("tidyverse")`), `rUM` (`r packageVersion("rUM")`), `table1` (`r packageVersion("tidyverse")`), `infer` (`r packageVersion("infer")`), `scales` (`r packageVersion("scales")`) packages used to preprocess and summarize data.[@R-base; @R-tidyverse; @tidyverse2019; @R-rUM; @R-table1, @R-infer, @R-scales]

 Middle East & North Africa has the highest number of fatal numbers for both community and hospital infections compared to other regions. Middle East & North Africa has the highest mean and median of days to discharge compared to other regions. South Asia has the highest number of nonfatal rates for both community and hospital infections and has the lowest mean of days to discharge. East Asia & Pacific has the lowest number of fatal rates for both community and hospital infections. Europe & Central Asia has the lowest number of nonfatal rates for both community and hospital infections.

I used boxplot, histogram, and violin all these methods were benefical in presenting the particularly deadly time periods for the hospital or community acquired infections. I feel that histogram is the beneficial cause it shows the central tendency of the data presenting that it is right leaning. The challenge of histogram is that it grouped the data as a range so it is hard to tell where the specific mean is located. Both boxplot and violin is benefical in presenting the deadly time periods. They both present where a bulk of the data is located for fatal, non-fatal, hositpal, and community acquired infection. In addition, they both show where the mean is located on the graph. I used the slice sample function to get a more closer look to the central tendency of the graph.

I think the graph that summarizes the impact of a hospital acquired infection is the box plot. It shows that hospital has a larger inter quatile range than community infection. In addition it shows that hospital has a higher mean as well. I used coord_cartesian where I saw that most of the data was located. Majority of the data was clustered within the first 100 days which is the reason why the graph is zoomed in on the first 100 days. 

A two sample t-test was conducted for differences in the length of hospital stay for the community vs. hospital acquired infection.

A chi-squared test of independence was conducted for a difference in the probability of death for community vs hospital acquired infections.

# Results

The data for both Height and weight could not import as numeric because there are values that have letters in them or are just characters.Both height and weight have values that are CBR, cbr and the first value they have is _ _. Weight problematic values are where there is a k or kg next to a number. Height problematic values are when there are CM next to a number or when there are commas where there should be decimal point. There are mixed measurements within the dataset. Within Height there are meters and centimeters measurements. Within the dataset for weight there are Kilograms and pounds measurements. There may be some data that are switch between the Height and the Weight.

In the two sample t-test there was a significant difference in the length of time between community(M = `r round(com_mean,2)` , SD=`r round(com_sd,2)`) and hospital (M=`r round(hos_mean,2)` , SD=`r round(hos_sd,2)`) acquired infections a significant difference between the two groups, t(`r round(t_test_df,2)`)=`r round(t_test_stat,2)`, p = `r scales::pvalue(t_p,0.001,add_p =FALSE)`. Patients with hospital acquired infections stay in the hospital longer compared to patients with a community acquired infection. 

In the Chi-squared test the relation between these variables was significant, $\chi^2$ (`r chisqdf`,N=`r nrow(analysis)`=`r round(stat,2)`), p=`r scales::pvalue(chi_p,0.001,add_p = FALSE)`. hospital acquired infections are more deadly then community acquired infections. 
```{=html}
<br>
<p id="fig:ctnsamples", style="color:gray;" class = "caption">
Table 1: Demographic Data on `r nrow(analysis)` people screened for infection in the INICC database.
</p>
```
```{r building-table}
analysis %>%
  table1::table1(~. | `World Bank Region` * aquired, data=.)
```
```{=html}
<br>

<p >
Figure 1: Sample Size Illustration of Source Data.
</p>
<center>

```{r building-histogram, fig.width=8}
analysis %>%
  ggplot(aes(`Days to Discharge`, color=aquired)) +
  geom_histogram(bins = 30) +
  labs(title = "Days to Dischage by aquired infection",
       y= "number of patients") +
  coord_cartesian(xlim = c(0, 100))
```
```{=html}
<br>
```
```{r building-boxplot, fig.width=8}
analysis %>%
  ggplot(aes(`Days to Discharge`, color=aquired)) +
  geom_boxplot() +
  facet_grid(aquired ~ .) +
  labs(title = "Days to Discharge by aquired infection") +
  coord_cartesian(xlim = c(0, 100)) +
  ggthemes::theme_few() +
  theme(axis.text.y  = element_blank(),
        axis.ticks.y = element_blank())
```
```{r building-violin, fig.width=8,warning=FALSE}
analysis %>%
  ggplot(aes(aquired,`Days to Discharge`, color=aquired)) +
  geom_violin(draw_quantiles = c(.25, .5, .75)) +
  labs(title = "Days to Discharge by aquired infection",
       y= "Days to Discharge") +
  stat_summary(fun=mean, geom="point", shape=23, size=4) +
  coord_cartesian(ylim = c(0, 100)) +
   ggthemes::theme_few() +
  theme(axis.text.x  = element_blank(),
        axis.ticks.x = element_blank(),
        axis.title.x = element_blank())
```
```{r fatality-plot, fig.width=8,warning=FALSE}
analysis %>%
 subset(outcome !="Error") %>%
  ggplot(aes(`Days to Discharge`, color=outcome)) +
  geom_histogram(bins = 30) +
  labs(title = "Days to Dischage by fatality",
        y= "number of patients") +
  coord_cartesian(xlim = c(0, 100), expand = FALSE)


analysis %>%
  subset(outcome !="Error") %>%
  ggplot(aes(`Days to Discharge`, outcome, color=outcome)) +
  geom_boxplot() +
  labs(title = "Days to Dischage by fatality",
       y="Fatality") +
  coord_cartesian(xlim = c(0, 100), expand = FALSE)+
    ggthemes::theme_few() +
  theme(axis.text.y  = element_blank(),
        axis.ticks.y = element_blank())


analysis %>%
  subset(outcome !="Error") %>%
  ggplot(aes(outcome,`Days to Discharge`,color=outcome)) +
   geom_violin(draw_quantiles = c(.25, .5, .75)) +
  labs(title = "Days to Discharge by fatality") +
  stat_summary(fun=mean, geom="point", shape=23, size=2) +
  coord_cartesian(ylim = c(0, 100))+
  ggthemes::theme_few()+
  theme(axis.title.x = element_blank())
#  
```
```{r slice-sample, fig.width=8}
set.seed(42)
library(ggbeeswarm)
analysis %>%
  slice_sample(prop=.2)%>%
  subset(!is.na(outcome)) %>%
ggplot() +
geom_beeswarm(
  aes(x=1, y=`Days to Discharge`, color=outcome), alpha = .5)+
  coord_cartesian(ylim = c(0,40)) +
  labs(title = "Days to Dischage by fatality")+
  ggthemes::theme_few() +
  facet_grid(aquired ~ .) +
  theme(
    axis.ticks.x = element_blank(),
    axis.text.x = element_blank(),
    axis.title.x = element_blank()
  )
```
```{r extra-graphs, fig.width=8, eval=FALSE}

analysis %>%
  subset(outcome !="Error") %>%
  subset(!bmi_group %in% c("Missing","Error too High", "Not classified")) %>%
    ggplot(aes(`Days to Discharge`, bmi_group, color = outcome)) +
  geom_point(size = 4, alpha = 0.5) +
  labs(
    x = "Days to Discharge", y = "bmi Group", title = "Days to Discharge by BMI Group",
    caption = "BST623", color = "fatatily"
  ) +
  theme_minimal()

analysis %>%
  subset(outcome !="Error") %>%
  ggplot(aes(outcome, `Days to Discharge`)) +
  geom_bin2d(bins = 70) +
  scale_fill_continuous(type = "viridis") +
  theme_bw()

set.seed(123)
analysis %>%
  slice_sample(prop = .1) %>%
  subset(outcome !="Error") %>%
  ggplot(aes(`Days to Discharge`, color=outcome)) +
  geom_histogram(bins = 30) +
  labs(title = "Days to Dischage by fatality",
        y= "number of patients") +
  coord_cartesian(xlim = c(0, 50), expand = FALSE)

```

# Conclusion
A practically meaningful difference in hospital stay between people who have a hospital acquired vs a community acquired infection is any difference of a week or greater. Every region had more than a mean of longer than a week difference between a community acquired infection and hospital infection. This is significant amount of time longer that people are spending in the hospital compared to a community aquired infection. There needs to be a policy change to reduce that amount of hospital acquired infections due to the fact that once a patient is infected with a hospital acquired infection their stay in the hospital increases to at least a week longer. 

A practically meaningful difference in the probability of death between people who have a hospital acquired vs a community acquired infection shown by the chi-squared test. Patients that gets a hospital acquired infection are more likely to die than a patient that only got a community acquired infection. Policy needs to be changed to reduce the number of deaths caused by hospital acquired infection.

A important difference between days to discharge and mortality rate is that the longer a patient's length of stay is the less likely they are to die from infection.

Most of the fatalities occurred in the first three weeks. there is a larger interquatile range for fatal in comparison to non-fatal. As the number of days to discharge increases the number of fatalities decreases.


# References {-}

```{r include=FALSE}
# automatically create a bib database for loaded R packages & rUM
knitr::write_bib(
  c(
    .packages(),
    "rUM",
    "table1",
    "infer",
    "scales"
  ),
  "packages.bib"
)
```

